.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.cardHeader {
    align-items: initial !important;
    padding: 8px 16px 4px 16px !important;
}

@media (max-width: 979px) {
    .container {
        display: grid !important;
        column-gap: normal !important;
        grid-template-columns: 100% !important;
    }

    h2 {
        padding: 0px 4px
    }
}

.img {
    width: 200px;
    height: 180px;
    object-fit: fill;
}

.saving_throws {
    display: flex;
    justify-content: space-between;

    &>div>p {
        font-size: 12px;
    }
}